<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>爱达违规入户 | 爱达业主共同体</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="各位业主大家好,为了方便我们爱达业主维护自主权益,鄙人搭建了这个网站,方便后续发表相关文章,内容等">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="爱达违规入户 | 爱达业主共同体">
    <meta name="twitter:description" content="各位业主大家好,为了方便我们爱达业主维护自主权益,鄙人搭建了这个网站,方便后续发表相关文章,内容等">

    <meta property="og:type" content="article">
    <meta property="og:title" content="爱达违规入户 | 爱达业主共同体">
    <meta property="og:description" content="各位业主大家好,为了方便我们爱达业主维护自主权益,鄙人搭建了这个网站,方便后续发表相关文章,内容等">

    
    <meta name="author" content="sunyazhou">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="爱达业主共同体" href="/atom.xml">
    

    <link rel="canonical" href="http://aidaowner.github.io/2019/01/27/20190127HomeEntry/"/>

    
    <link rel="author" href="https://aidaowner.github.io/"/>
    

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1c9e4eb1fc9f8f02c248e74c54f88e42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 爱达业主共同体 的主页"><img src="/images/logo.jpg" width="80" alt="爱达业主共同体 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 爱达业主共同体">爱达业主共同体</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">做一个优雅的哈西社区-始于2018</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">各位业主大家好,为了方便维护我们所有哈西爱达业主的根本利益,鄙人搭建了这个网站,方便后续发表相关文章,内容等</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
              <li class="navigation__item"><a href="/guardright">维权</a></li>
            
              <li class="navigation__item"><a href="/notify">通知</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/aidaowner" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/aidaowner" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="https://aidaowner.github.io/" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://aidaowner.github.io/" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://aidaowner.github.io/" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://aidaowner.github.io/" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-01-26T23:53:23.000Z" class="post-list__meta--date date">2019-01-27</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/维权/">维权</a>

</span>
    </div>
    <h1 class="post-title">爱达违规入户</h1>
  </header>

  <section class="post">
    <p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzktke8w7yj21400u0aem.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我没想到我2019年第一篇就写爱达,前几天收到入户通知单,通知1月26日以后开始陆续进户,目前涉及的小区是<strong>爱达88</strong>和<strong>爱达九溪</strong>.</p>
<p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzku3izqrcj20js0pw0wa.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzku3jhf7xj21mc17rtqk.jpg" alt=""></p>
<p>当到达爱达接待处(在88原来的售楼处那),看到如下图片</p>
<p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzktkdy4ofj20tg16gjzn.jpg" alt=""></p>
<blockquote>
<p>爱达已火力全开停止售楼开始办理进户</p>
</blockquote>
<p>写到这我必须站出来吐槽一下,话说啥时候不入户非赶到年跟前入什么户呢,过年前政府职能部门都准备放假,我这种外地务工人员都准备买票回家.过年的火车票太难买了,咋入户就跟开玩笑似的呢!</p>
<p>作为一个身在首都为共和国建设撸起袖子加干的工作者,进户是一件让人感到高兴又沮丧的事情,高兴的是房子终于建好了开始交付,沮丧的是户主连门都进不去.</p>
<p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzkuvbynxxg205b099qv5.gif" alt=""></p>
<blockquote>
<p>给大家看看什么叫开挂进户</p>
</blockquote>
<p>正门不开,从窗户跳,看完这副场景不禁潸然泪下,这可是哈西站出来往北第一个小区,如此这般的画面,实在令业主无奈,不知道政府看到无奈不无奈反正我很无奈.太高大上我这农村人享受不了,还是喜欢接地气一点.</p>
<h1 id="现场"><a href="#现场" class="headerlink" title="现场"></a>现场</h1><p>也许开发商已算计好了,必须分批次入户,人多流量大,分流是个很好的策略,如果同一天入户这就相当于互联网的一次小型DDos攻击,瞬间并发数到达服务器扛不住的极限.爱达也一定扛不住,别说同一天,就分批次也一样扛不住,因为措施不得人心是重点,措施就是 必须先签字再验房,这不扯淡呢吗!老百姓要是验收不通过签字还有什么意义.这不就是忽悠业主先签字吗！</p>
<p>如此声势浩大的进户活动,引起了我省电视台的关注,及时派驻记者调查采访.</p>
<p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzkvgmjmy3j20f40voaf5.jpg" alt=""></p>
<blockquote>
<p>图片版权来自业主分享,如有侵权请发送邮件到aidaowner88@gmail.com,介时配合删掉图片.</p>
</blockquote>
<p>我觉得昨天电视台就应该到位了,这种站在人民身边办实事的电视台岂能缺席.我相信他们将代表正义,纠正入户的各种违规入户行为,这是电视台体察民情为百姓伸张正义的表现.</p>
<p>因为爱达的入户标准不透明,比如入户需要如下的相关部门检查合格所提供的一些标准文件,需要公示</p>
<h3 id="房屋交付条件"><a href="#房屋交付条件" class="headerlink" title="房屋交付条件"></a>房屋交付条件</h3><ul>
<li>1.竣工验收备案表</li>
<li>2.<a href="https://baike.baidu.com/item/%E4%BD%8F%E5%AE%85%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B9%A6" target="_blank" rel="external">住宅质量保证书</a></li>
<li>3.<a href="https://baike.baidu.com/item/%E4%BD%8F%E5%AE%85%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6" target="_blank" rel="external">住宅使用说明书</a></li>
<li>4.建设工程质量认定证书</li>
<li>5.房地产开发建设项目竣工综合验收合格证</li>
<li>6.实测面积登记表</li>
</ul>
<p>其实这里面有一下几项也必须提供</p>
<ul>
<li>消防相关合格认证</li>
<li>入户门检查</li>
<li>铝合金门窗检验</li>
<li>阳台栏杆、窗护栏检验</li>
<li>地面检验</li>
<li>墙面检验</li>
<li>防水检验</li>
<li>给排水检验</li>
<li>电气检验</li>
<li>液化气检验</li>
</ul>
<p>等 以上数十项检验证明或者报告, 用一句老百姓能听懂的话是 验收是一件很有章法的事,不是这么扯淡就能完事的.</p>
<p>信息来源:<a href="https://baike.baidu.com/item/%E6%88%BF%E5%B1%8B%E9%AA%8C%E6%94%B6/9542104?fr=aladdin" target="_blank" rel="external">进户验收</a></p>
<p>具体详细那就一言难尽了, 希望开发商如实提供</p>
<p>我客观的发现个问题,现在开发商貌似有些东西提供出来了,但是经过业主去有关部门核实确认发现根本不存在或者根本就没签发相关认证合格文件,这里爱达就有可能存在造假违规的行为了,比如消防认证,如果消防部门签署了认证报告文件,那么消防部门从签发开始就要对该小区所有涉及的消防范围负责了.当业主去相关部门的时候核实发现爱达几乎没有合格的地方.所以业主有权利拒绝进户.</p>
<p>这是一个干啥事都讲证据的时代,如果需要提供法律证据请发送问题到邮箱:aidaowner88@gmail.com. 我会为我说过的话负责,我也必须让你明明白白的知道什么叫违规.</p>
<p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzkwf19wl8j20rs2ehwkq.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzkwf19xsmj20tl1gm0wv.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzkwf1evb1j21hc0qo7g1.jpg" alt=""></p>
<p>来组图,太多瑕疵?这叫入户标准? 太扯淡了. （图标来自微博截图）</p>
<h3 id="摆事实讲道理"><a href="#摆事实讲道理" class="headerlink" title="摆事实讲道理"></a>摆事实讲道理</h3><p><img src="https://ws1.sinaimg.cn/large/bf8500b1ly1fzkwoy8kkdg20hs0a8u0x.gif" alt=""></p>
<p>最后还得谈判桌前解决问题.</p>
<p>爱达表示相关检验报告文件以及认证都会经过内部开会提供并公示.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过空调维权</p>
<p>防盗门维权</p>
<p>地下车库维权</p>
<p>进户维权</p>
<p>…… 怎么就这么多维权</p>
<p>进户还在持续中,没有加群的邻居可以查看底部群信息加微信,我会持续跟踪事情的发展,有结论会发信息到社区博客和公众号.</p>
<p>最后我送一首诗给爱达</p>
<p>哈西站北一片云,人民政府为人民.<br>地产霸头伪进户,业主俯首仰家门.<br>路人皆已归家去,我等贫民无人闻.<br>寒冬正义何时到,是忠是奸看浮尘.  </p>

  </section>

</article>


    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="加业主群"></a>
        <span class="donate_txt">
           ↑<br>
           加入业主群
        </span>
        <br>
    </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一： 
            ![](/img/Alipay.jpg)
            ![](/img/WeChatpay.jpg)
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="undefined"
                <img src="undefined"
        -->
        <!-- 微信群主 -->
        <img src="/images/group.jpg" alt="微信群主">
        <!-- 微信打赏图案 -->
        <img src="/images/WeChatpay.jpg" alt="公众号">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>

<! -- 添加捐赠图标 -->



<section class="read-more">
     
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/27/20180827There-is-only-one-truth/" title="揭露爱达假群主-贝西的前世今生">揭露爱达假群主-贝西的前世今生</a></h2>
                <p class="excerpt">
                
                背景摆事实 讲道理我记得今年春季的时候我加到的爱达88的群, 群里有个群主叫什么刚子,突然有一天,这哥们在群里发了一段长达18秒的语言消息.他说他不会管理群,把群主转让给有个哥们叫贝西的人. 大家也没啥反应,一开始这个哥们还为群里业主办了不少事,但突然有一天不知道谁总加我微信 XXX装修… 后来我就
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-27T01:52:06.000Z" class="post-list__meta--date date">2018-08-27</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
</span><a class="btn-border-small" href="/2018/08/27/20180827There-is-only-one-truth/">继续阅读</a></div>

            </div>
        
   
</section>



<section class="post-comments">
      <!-- 来必力City版安装代码 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUyMi8xNTA1MA==">
      <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
      </script>
      <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
<!-- City版安装代码已完成 -->
</section>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 和 Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站由 <a href="/">@aidaowner</a> 自主创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="https://github.com/onevcat/vno" target="_blank">喵神的vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f7dcd94f5b16e7d7771d638fad2b14e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




    
</body>
</html>
